# fntry

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fntry/: FallbackStrategy.java  Result.java  ResultImpl.java  SimpleFunction.java  Step.java  StepImpl.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSimpleFunction.java  ThrowingSupplier.java  Try.java  UnaryThrowingOperator.java
src/main/java/io/github/tiagobohnenberger/fntry/: FallbackStrategy.java  Result.java  SimpleFunction.java  Step.java  StepImpl.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSimpleFunction.java  Try.java  UnaryThrowingOperator.java
src/test/java/fntry/: TryTest.java
src/test/java/fntry/util/: Bar.java  Consumers.java  DisplayNameGenerators.java  Exceptions.java  Foo.java  Functions.java  Suppliers.java
src/test/java/io/github/tiagobohnenberger/fntry/: TryTest.java
src/test/java/io/github/tiagobohnenberger/fntry/util/: Bar.java  Consumers.java  DisplayNameGenerators.java  Exceptions.java  Foo.java  Functions.java  Suppliers.java
